jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/lmsfc?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
jdbc.url=jdbc:mysql://lmsfcdb1.mysql.rds.aliyuncs.com:3306/lmsfc?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=lmsfc
jdbc.password=password

#jpa configure
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=${jpa.generateDdl}
jpa.database=${jpa.database}
jpa.databasePlatform=${jpa.databasePlatform}
jpa.showSql=${jpa.showSql}

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true


#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#系统管理员密码重试次数
user.password.maxRetryCount=10



