#ART_ELE_FLODER=/Users/tomchen/lmsfc-task/art_ele_temp
#GENERATED_FLODER=/Users/tomchen/lmsfc-task/art_ele_temp/generated
#DEPLOY_FLODER=/Users/tomchen/lmsfc-task/deploy
#REASSEMBLE_LOG=/Users/tomchen/lmsfc-task/art_ele_temp/reassemble_logs


ART_ELE_FLODER=/opt/lmsfc-task/art_ele_temp
GENERATED_FLODER=/opt/lmsfc-task/art_ele_temp/generated
DEPLOY_FLODER=/opt/lmsfc-task/deploy
REASSEMBLE_LOG=/opt/lmsfc-task/lmsfc-task/art_ele_temp/reassemble_logs
