ART_ELE_FLODER=/Users/tomchen/lmsfc-task/art_ele_temp
GENERATED_FLODER=/Users/tomchen/lmsfc-task/art_ele_temp/generated
DEPLOY_FLODER=/Users/tomchen/lmsfc-task/deploy
TEMPLATE_FILE=/Users/tomchen/work/lmsfc-workspace/lmsfc/lmsfc-task/src/main/resources/template
REASSEMBLE_LOG=/Users/tomchen/lmsfc-task/art_ele_temp/reassemble_logs